# Alternative Dockerfile optimized specifically for Hostinger shared hosting
FROM node:18-alpine

WORKDIR /app

# Install dependencies with minimal size
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit && npm cache clean --force

# Copy application files
COPY . .

# Build Next.js
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Create app user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["npm", "start"]
